# TodoList

./: README.md  TodoList.sln
TodoList.App/: Program.cs  Startup.cs  TodoList.App.csproj  appsettings.json
TodoList.App/Constants/: SectionConstants.cs
TodoList.App/Controllers/: HomeController.cs  ItemController.cs
TodoList.App/Properties/: launchSettings.json
TodoList.App/Scripts/: app_service_setup.ps1  azure_base_setup.ps1  cosmos_db_key_check.ps1  cosmos_setup.ps1  setup.ps1
TodoList.App/Views/: _ViewImports.cshtml
TodoList.App/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoList.BusinessLogic/: TodoList.BusinessLogic.csproj
TodoList.BusinessLogic/Interfaces/: IItemRepository.cs
TodoList.BusinessLogic/Models/: ErrorViewModel.cs  Item.cs
TodoList.BusinessLogic/Repositories/: ItemCosmosDbRepository.cs
