<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-TodoList.App-E35778F7-EE01-4DBB-8C1B-D7C0F6BD4ED1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.BusinessLogic\TodoList.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
